{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Flix\
\
Flix is an app that allows users to browse movies from the [The Movie Database API](http://docs.themoviedb.apiary.io/#).\
\

\f1 \uc0\u55357 \u56541 
\f0  `NOTE - PASTE PART 2 SNIPPET HERE:` Paste the README template for part 2 of this assignment here at the top. This will show a history of your development process, which users stories you completed and how your app looked and functioned at each step.\
\
---\
\
## Flix Part 1\
\
### User Stories\
\
\
#### REQUIRED (10pts)\
- [x] (2pts) User sees an app icon on the home screen and a styled launch screen.\
- [x] (5pts) User can view and scroll through a list of movies now playing in theaters.\
- [x] (3pts) User can view the movie poster image for each movie.\
\
#### BONUS\
- [ ] (2pt) User can view the app on various device sizes and orientations.\
- [ ] (1pt) Run your app on a real device.\
\
### App Walkthrough GIF\
\
<img src="https://recordit.co/baX5jMRZhD" width=250><br>\
\
### Notes\
The only challenges I had while doing this assignment was with installing coco pods. However I was able to figure it out in a fairly decent amount of time. \
The other one was getting a gif that would render in the readme file. I couldn\'92t get GIPHY to work. It was just recording a black screen so I had to use recordit and past the link there instead.}